cipher_worker {
  queue: messages_and_ciphers
  tasques_worker {
    id: rust-worker-1
    id: ${?WORKER_ID}
    server {
      address: "http://localhost:8080"
    }
    # Serdes has weeeeird duration serdes...
    loop_exit_wait: {
      secs: 10
      nanos: 0
    }
    block_for: {
      secs: 5
      nanos: 0
    }
    claim_amount: 1
  }
}
elasticsearch {
  address: "http://localhost:9201"
//  user {
//    name: elastic
//    password: 9tvf7kp9kxtz5d4tfcd5wglf
//  }
}