cipher_worker {
  queue: messages_and_ciphers
  tasques_worker {
    id: java-worker-1
    id: ${?WORKER_ID}
    server {
      address: "localhost:8080"
    }
    loop_exit_wait: 10s
    block_for: 5s
    claim_amount: 1
  }
}
elasticsearch {
  addresses: ["http://localhost:9200"]
  user {
    name: user
    password: passw0rd
  }
}